# Example .env file for Api Gateway

# Server configuration
SERVER_PORT=3000

# RabbitMQ configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=api

# Logging configuration
LOG_LEVEL=info

# Other configurations
API_KEY=your_api_key_here